<!--answer.wxml-->
<view class="container" style="background-color: white;">
    <!-- <view class="question" bindtap="toQuestion">
        <text class="question-title">选择 Kindle 而不是纸质书的原因是什么？</text>
    </view> -->
    <view class="answerer-wrp">
        <view class="bg-half"></view>
        <view class="answerer flex-wrp" style="position: relative; left: 0rpx; top: 38rpx">
            <view class="avatar flex-item">
                <image src="{{comment.avatar}}"></image>
            </view>
            <view class="answerer-info flex-item">
                <text class="answerer-name" style="position: relative; left: -1rpx; top: 17rpx">来自用户 {{comment.username}}</text>
            </view>
        </view>
    </view>
    <view class="answer-content" style="position: relative; left: -58rpx; top: 58rpx; width: 100%; display: block; box-sizing: border-box">
      <view style="margin: 20rpx; padding: 20rpx; border: 1px solid #e0e0e0; border-radius: 8rpx; background-color: #f9f9f9; display: flex; flex-direction: column; align-items: center; position: relative; left: 58rpx; top: -1rpx">
  <!-- 评分星级部分 -->
  <view style="display: flex; align-items: center; margin-bottom: 10rpx; width: 100%; justify-content: center;">
    <text style="font-weight: bold; font-size: 40rpx; margin-right: 10rpx;">评分星级</text>
    <ratingStar number="{{comment.star}}" style="margin-left: auto;"></ratingStar>
    <text style="font-weight: bold; font-size: 28rpx; margin-left: 10rpx;">{{comment.star}}</text>  
  </view>
  
  <!-- 评价内容部分 -->
  <view style="width: 100%; margin-top: 15rpx;">
    <text style="font-weight: bold; font-size: 40rpx; color: #333;">评价内容</text>
    <view style="margin-top: 20rpx; padding: 30rpx; border-radius: 8rpx; background-color: #fff; text-align: left;">
      <text style="font-size: 34rpx; color: rgb(0, 0, 0);">{{comment.content}}</text>
    </view>
  </view>
</view>

        
    </view>

    <view class="answer-footer flex-wrp">
        <!-- <view class="good flex-item">
            <view class="good-bad">
                <image src="../../images/good-bad.png"></image>
            </view>
            <view class="good-num">2.1k</view>
        </view> -->
        <view class="operation-wrp flex-item">
            <view class="operation flex-wrp flex-tab" style="position: relative; left: 0rpx; top: 2rpx">
                <!-- <view class="operation-btn flex-item">
                    <image src="../../images/flag.png"></image>
                    <text>没有帮助</text>
                </view> -->
                <view class="operation-btn flex-item" style="position: relative; left: -50rpx; top: 0rpx" bindtap="ChangeLike">
                    <image src="{{like_url}}"></image>
                    <text>喜欢</text>
                </view>
                <!-- <view class="operation-btn flex-item">
                    <image src="../../images/star2.png"></image>
                    <text>收藏</text>
                </view> -->
                <view class="operation-btn flex-item" style="position: relative; left: -29rpx; top: 0rpx">
                    <image src="../../images/comment.png"></image>
                    <text>发表子评论</text>
                </view>
                <view class="operation-btn flex-item" bindtap="deleteComment">
                  <image src="../../images/delete.png"></image>
                  <text>删除</text>
                </view>
            </view>
        </view>



    </view>
</view>

